{
  "name": "Carles Meatland & Farms",
  "short_name": "Carles Farm",
  "description": "Farm management system for animals, feed, breeding, medications, finance and reports.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FFF8F0",
  "theme_color": "#0D3B3E",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
